# Importing files to python
---

In [ ]:
# read a text file from our computer into python
local_text_file = open(r'C:\Users\ODsLaptop\Desktop\reading_text_file.txt')

In [ ]:
# read the text file
local_text_file.read()

In [ ]:
# save the contents of the file into a variable
with open(r'C:\Users\ODsLaptop\Desktop\reading_text_file.txt') as file:
    text_var = file.read()

In [ ]:
text_var

In [ ]:
len(text_var)

In [ ]:
text_var.upper()

In [ ]:
# let's write a text file in python and save it to our desktop
writing_text_file = open("writing_file.txt", "w")

In [ ]:
writing_text_file.write("This is our first attempt writing a text file from python.")
writing_text_file.close()

In [ ]:
read_text_file = open("writing_file.txt", "r")
read_text_file.read()

In [ ]:
# use a raw string when referencing file paths to avoid running into escape characters

In [ ]:
# reading a text file from the web
try:
    import requests
    print("requests library imported successfully")
except:
    print("Library not installed")

In [ ]:
# if you do not have requests installed, uncomment the next line
# pip install requests

In [2]:
# reading a text file from the web

import requests

# lets look at a book from Project Gutenburg
# we can import text file https://www.gutenberg.org/files/64317/64317-0.txt
response = requests.get(r'https://www.gutenberg.org/files/64317/64317-0.txt')
text_data = response.text

In [ ]:
type(text_data)

In [ ]:
text_data

In [ ]:
count = 0

for i in text_data:
    if i == "t":
        count += 1
        
print(f"the lowercase letter t is used {count} times in the book")

In [3]:
# use pandas to import different file types

# starting with a CSV file
import pandas as pd

FVH_data = pd.read_csv(r'https://data.cityofnewyork.us/resource/8wbx-tsch.csv')

2023-05-30 20:05:28,998 [9303] INFO     numexpr.utils: Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
2023-05-30 20:05:28,999 [9303] INFO     numexpr.utils: NumExpr defaulting to 8 threads.

In [4]:
FVH_data.shape

(1000, 23)

In [6]:
FVH_data.head()

,active,vehicle_license_number,name,license_type,expiration_date,permit_license_number,dmv_license_plate_number,vehicle_vin_number,wheelchair_accessible,certification_date,...,base_name,base_type,veh,base_telephone_number,website,base_address,reason,order_date,last_date_updated,last_time_updated
0,YES,5128748,"NELO,ENTERPRISES,CORP.",FOR HIRE VEHICLE,2024-11-14T00:00:00.000,AA004,T499091C,JTNBB46K373012490,NaN,2017-03-17T00:00:00.000,...,ZOOM TRANSIT INC,BLACK-CAR,NaN,(718)583-9100,NaN,2078 CROSS BRONX EXPRESSWAY BRONX NY 10472,G,NaN,2023-05-30T00:00:00.000,13:25
1,YES,5953896,"ELIHORI,ASIM,SALIH",FOR HIRE VEHICLE,2023-11-07T00:00:00.000,AA006,T790912C,4T4BF1FK4FR457564,NaN,2019-11-07T00:00:00.000,...,ZYNC INC,BLACK-CAR,NaN,(718)482-1818,NaN,12-04 44 AVENUE LIC NY 11101,G,NaN,2023-05-30T00:00:00.000,13:25
2,YES,5729129,"LORENZO,MARTIN",FOR HIRE VEHICLE,2024-10-12T00:00:00.000,AA010,T708186C,4T1B11HK3JU032982,NaN,2018-02-14T00:00:00.000,...,ZOOM TRANSIT INC,BLACK-CAR,NaN,(718)583-9100,NaN,2078 CROSS BRONX EXPRESSWAY BRONX NY 10472,G,NaN,2023-05-30T00:00:00.000,13:25
3,YES,5218724,"FERNANDEZ,MANOLIN",FOR HIRE VEHICLE,2024-02-02T00:00:00.000,AA014,T470628C,4T1BF1FK1CU079340,NaN,2016-08-15T00:00:00.000,...,APOLLO RADIO DISPATCH INC.,LIVERY,NaN,(718)518-1111,NaN,1074 PROSPECT AVENUE BRONX NY 10459,G,NaN,2023-05-30T00:00:00.000,13:25
4,YES,5810988,"KARIM,KAZI,R",FOR HIRE VEHICLE,2023-08-30T00:00:00.000,AA020,T752857C,JTDZN3EU3GJ047484,NaN,2017-08-28T00:00:00.000,...,ZOOM TRANSIT INC,BLACK-CAR,NaN,(718)583-9100,NaN,2078 CROSS BRONX EXPRESSWAY BRONX NY 10472,G,NaN,2023-05-30T00:00:00.000,13:25

In [7]:
# lets import an HTML into pandas as a DataFrame

# https://www.basketball-reference.com/leagues/NBA_2022_per_game.html#per_game_stats

html_data = pd.read_html(r'https://www.basketball-reference.com/leagues/NBA_2022_per_game.html#per_game_stats')

In [9]:
html_data[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,73,28,23.6,3.6,8.3,...,.595,2.0,4.5,6.5,1.1,0.5,0.6,1.2,2.1,9.1
1,2,Steven Adams,C,28,MEM,76,75,26.3,2.8,5.1,...,.543,4.6,5.4,10.0,3.4,0.9,0.8,1.5,2.0,6.9
2,3,Bam Adebayo,C,24,MIA,56,56,32.6,7.3,13.0,...,.753,2.4,7.6,10.1,3.4,1.4,0.8,2.6,3.1,19.1
3,4,Santi Aldama,PF,21,MEM,32,0,11.3,1.7,4.1,...,.625,1.0,1.7,2.7,0.7,0.2,0.3,0.5,1.1,4.1
4,5,LaMarcus Aldridge,C,36,BRK,47,12,22.3,5.4,9.7,...,.873,1.6,3.9,5.5,0.9,0.3,1.0,0.9,1.7,12.9

In [ ]:
# import an excel file
# excel may have multiple sheets in an excel file

semester_data = pd.read_excel(r'C:\Users\ODsLaptop\Desktop\excel_example.xlsx', sheet_name = "semester")

In [ ]:
semester_data

In [ ]:
ds542_data = pd.read_excel(r'C:\Users\ODsLaptop\Desktop\excel_example.xlsx', sheet_name = "ds_542")

In [ ]:
ds542_data

In [ ]:
# for reference, pandas input functions
# https://pandas.pydata.org/docs/reference/api/pandas.io.json.read_json.html#pandas.io.json.read_json

In [ ]:
for sheet in xlsx_file:
    temp_data = pd.read_excel(xlsx_file_path, sheet_name = sheet)
    full_data.append(temp_data)

# Working with Pandas
---

In [14]:
# data manipulation/data cleaning

# get data from NYC Open Data
nyc_wifi = pd.read_csv(r'https://data.cityofnewyork.us/resource/yjub-udmw.csv')
nyc_wifi.head()

,objectid,borough,type,provider,name,location,latitude,longitude,x,y,...,ntaname,coundist,zip,borocd,ct2010,bctcb2010,bin,bbl,doitt_id,location_lat_long
0,10604,4,Limited Free,SPECTRUM,Baisley Pond Park,Park Perimeter,40.674860,-73.784120,1.044132e+06,185219.892077,...,Springfield Gardens North,28.0,11434,412.0,294.0,294.0,0.0,0.000000e+00,1408,"(40.6748599999, -73.7841200005)"
1,10555,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.747560,-73.818150,1.034638e+06,211685.217755,...,Flushing,20.0,11355,407.0,845.0,845.0,0.0,0.000000e+00,1359,"(40.7475599996, -73.8181499997)"
2,12370,3,Free,Transit Wireless,Grand St (L),Grand St (L),40.711926,-73.940670,1.000698e+06,198655.908840,...,East Williamsburg,34.0,11206,301.0,495.0,495.0,0.0,0.000000e+00,1699,"(40.7119259997, -73.9406699994)"
3,9893,3,Free,Downtown Brooklyn,NaN,125 Court St.,40.689985,-73.991995,9.864700e+05,190656.680416,...,Brooklyn Heights-Cobble Hill,33.0,11201,302.0,9.0,9.0,3388736.0,3.002778e+09,298,"(40.6899850001, -73.9919950004)"
4,10169,1,Free,Transit Wireless,Lexington Av-63 St (F),Lexington Av-63 St (F),40.764630,-73.966115,9.936366e+05,217853.888161,...,Upper East Side-Carnegie Hill,4.0,10065,108.0,120.0,120.0,0.0,0.000000e+00,599,"(40.7646300002, -73.9661150001)"

In [15]:
nyc_wifi.shape

(1000, 29)

In [16]:
nyc_wifi.columns

Index(['objectid', 'borough', 'type', 'provider', 'name', 'location',
       'latitude', 'longitude', 'x', 'y', 'location_t', 'remarks', 'city',
       'ssid', 'sourceid', 'activated', 'borocode', 'boroname', 'ntacode',
       'ntaname', 'coundist', 'zip', 'borocd', 'ct2010', 'bctcb2010', 'bin',
       'bbl', 'doitt_id', 'location_lat_long'],
      dtype='object')

In [17]:
nyc_wifi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   objectid           1000 non-null   int64
 1   borough            1000 non-null   int64
 2   type               1000 non-null   object
 3   provider           1000 non-null   object
 4   name               933 non-null    object
 5   location           1000 non-null   object
 6   latitude           1000 non-null   float64
 7   longitude          1000 non-null   float64
 8   x                  1000 non-null   float64
 9   y                  1000 non-null   float64
 10  location_t         1000 non-null   object
 11  remarks            838 non-null    object
 12  city               1000 non-null   object
 13  ssid               1000 non-null   object
 14  sourceid           678 non-null    object
 15  activated          1000 non-null   object
 16  borocode           1000 non-null   int64
 17  boroname           1000 non-null   object
 18  ntacode            1000 non-null   object
 19  ntaname            1000 non-null   object
 20  coundist           1000 non-null   float64
 21  zip                1000 non-null   int64
 22  borocd             1000 non-null   float64
 23  ct2010             1000 non-null   float64
 24  bctcb2010          1000 non-null   float64
 25  bin                1000 non-null   float64
 26  bbl                1000 non-null   float64
 27  doitt_id           1000 non-null   int64
 28  location_lat_long  1000 non-null   object
dtypes: float64(10), int64(5), object(14)
memory usage: 226.7+ KB

In [18]:
nyc_wifi.describe()

,objectid,borough,latitude,longitude,x,y,borocode,coundist,zip,borocd,ct2010,bctcb2010,bin,bbl,doitt_id
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,1.000000e+03,1000.000000
mean,11293.150000,2.075000,40.742630,-73.953383,9.971625e+05,209846.000728,2.075000,16.766000,10500.677000,214.392000,2078.137000,2078.137000,1.498015e+06,1.731979e+09,2668.269000
std,970.556088,1.264505,0.066515,0.060795,1.685431e+04,24232.106608,1.264505,14.981378,565.614254,127.660211,11635.837751,11635.837751,1.410158e+06,1.403461e+09,1595.854211
min,9603.000000,1.000000,40.518167,-74.189765,9.314883e+05,128115.981023,1.000000,1.000000,10001.000000,101.000000,1.000000,1.000000,0.000000e+00,0.000000e+00,4.000000
25%,10464.750000,1.000000,40.695996,-73.986841,9.878957e+05,192846.711141,1.000000,4.000000,10021.000000,106.000000,72.000000,72.000000,0.000000e+00,1.007160e+09,1090.000000
50%,11286.500000,1.000000,40.745925,-73.964670,9.940318e+05,211037.599136,1.000000,9.000000,10065.000000,112.000000,149.000000,149.000000,1.052144e+06,1.016370e+09,3252.500000
75%,12162.250000,3.000000,40.793166,-73.929116,1.003874e+06,228250.087513,3.000000,32.000000,11201.000000,307.000000,251.000000,251.000000,3.000000e+06,3.011790e+09,4083.750000
max,12942.000000,5.000000,40.900440,-73.734311,1.057876e+06,267360.164804,5.000000,51.000000,11694.000000,595.000000,145101.000000,145101.000000,5.158060e+06,5.065960e+09,4943.000000

In [19]:
nyc_wifi.head()

,objectid,borough,type,provider,name,location,latitude,longitude,x,y,...,ntaname,coundist,zip,borocd,ct2010,bctcb2010,bin,bbl,doitt_id,location_lat_long
0,10604,4,Limited Free,SPECTRUM,Baisley Pond Park,Park Perimeter,40.674860,-73.784120,1.044132e+06,185219.892077,...,Springfield Gardens North,28.0,11434,412.0,294.0,294.0,0.0,0.000000e+00,1408,"(40.6748599999, -73.7841200005)"
1,10555,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.747560,-73.818150,1.034638e+06,211685.217755,...,Flushing,20.0,11355,407.0,845.0,845.0,0.0,0.000000e+00,1359,"(40.7475599996, -73.8181499997)"
2,12370,3,Free,Transit Wireless,Grand St (L),Grand St (L),40.711926,-73.940670,1.000698e+06,198655.908840,...,East Williamsburg,34.0,11206,301.0,495.0,495.0,0.0,0.000000e+00,1699,"(40.7119259997, -73.9406699994)"
3,9893,3,Free,Downtown Brooklyn,NaN,125 Court St.,40.689985,-73.991995,9.864700e+05,190656.680416,...,Brooklyn Heights-Cobble Hill,33.0,11201,302.0,9.0,9.0,3388736.0,3.002778e+09,298,"(40.6899850001, -73.9919950004)"
4,10169,1,Free,Transit Wireless,Lexington Av-63 St (F),Lexington Av-63 St (F),40.764630,-73.966115,9.936366e+05,217853.888161,...,Upper East Side-Carnegie Hill,4.0,10065,108.0,120.0,120.0,0.0,0.000000e+00,599,"(40.7646300002, -73.9661150001)"

In [20]:
# pivot_table method in pandas
nyc_wifi.pivot_table(index = "type", columns = "boroname", values = "objectid", aggfunc = "count")

boroname      Bronx  Brooklyn  Manhattan  Queens  Staten Island
type
Free             64       156        486      98             19
Limited Free     41        47         30      42             17

In [21]:
# are there null values in my dataset?

nyc_wifi.isnull().sum()

objectid               0
borough                0
type                   0
provider               0
name                  67
location               0
latitude               0
longitude              0
x                      0
y                      0
location_t             0
remarks              162
city                   0
ssid                   0
sourceid             322
activated              0
borocode               0
boroname               0
ntacode                0
ntaname                0
coundist               0
zip                    0
borocd                 0
ct2010                 0
bctcb2010              0
bin                    0
bbl                    0
doitt_id               0
location_lat_long      0
dtype: int64

In [22]:
# lets drop all rows that have any null values
nyc_wifi = nyc_wifi.dropna()
nyc_wifi

,objectid,borough,type,provider,name,location,latitude,longitude,x,y,...,ntaname,coundist,zip,borocd,ct2010,bctcb2010,bin,bbl,doitt_id,location_lat_long
0,10604,4,Limited Free,SPECTRUM,Baisley Pond Park,Park Perimeter,40.674860,-73.784120,1.044132e+06,185219.892077,...,Springfield Gardens North,28.0,11434,412.0,294.0,294.0,0.0,0.000000e+00,1408,"(40.6748599999, -73.7841200005)"
1,10555,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.747560,-73.818150,1.034638e+06,211685.217755,...,Flushing,20.0,11355,407.0,845.0,845.0,0.0,0.000000e+00,1359,"(40.7475599996, -73.8181499997)"
5,10880,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.742430,-73.811510,1.036481e+06,209820.088612,...,Queensboro Hill,20.0,11355,407.0,1215.0,1215.0,0.0,0.000000e+00,1347,"(40.7424300003, -73.8115100003)"
11,9823,1,Free,Fiberless,Governors Island,Liggett B Food Court,40.690390,-74.019960,9.787147e+05,190804.762797,...,Governors Island,1.0,10004,101.0,5.0,5.0,1086341.0,1.000010e+09,4920,"(40.6903899996, -74.0199599995)"
13,12084,3,Free,LinkNYC - Citybridge,bk-02-126166,181 Court Street,40.687901,-73.993147,9.861506e+05,189897.318418,...,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,33.0,11201,302.0,43.0,43.0,3002846.0,3.002800e+09,3039,"(40.6879008003, -73.9931469103)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,12442,1,Free,LinkNYC - Citybridge,mn-07-133636,2565 BROADWAY,40.794896,-73.971856,9.920426e+05,228880.127919,...,Upper West Side,6.0,10025,107.0,183.0,183.0,1056068.0,1.018688e+09,3527,"(40.7948956597, -73.9718562601)"
995,10573,1,Free,LinkNYC - Citybridge,mn-06-134852,170 EAST 33 STREET,40.745100,-73.978821,9.901186e+05,210737.299704,...,Murray Hill-Kips Bay,2.0,10016,106.0,72.0,72.0,1018483.0,1.008880e+09,4798,"(40.7450998102, -73.9788209601)"
996,11913,3,Free,LinkNYC - Citybridge,bk-08-127034,628 NOSTRAND AVENUE,40.676976,-73.949916,9.981421e+05,185920.994678,...,Crown Heights North,36.0,11216,308.0,315.0,315.0,3030004.0,3.012060e+09,4073,"(40.6769760001, -73.9499159996)"
998,12469,1,Free,LinkNYC - Citybridge,mn-07-134385,2828 BROADWAY,40.803861,-73.966708,9.934670e+05,232147.098091,...,Morningside Heights,7.0,10025,107.0,195.0,195.0,1086018.0,1.018810e+09,3554,"(40.8038612301, -73.9667075405)"
999,10662,1,Free,LinkNYC - Citybridge,mn-07-133408,2120 BROADWAY,40.780321,-73.981311,9.894260e+05,223569.467937,...,Upper West Side,6.0,10023,107.0,163.0,163.0,1030741.0,1.011668e+09,3420,"(40.7803212402, -73.9813105102)"

In [23]:
nyc_wifi.shape

(678, 29)

In [24]:
nyc_wifi.head()

,objectid,borough,type,provider,name,location,latitude,longitude,x,y,...,ntaname,coundist,zip,borocd,ct2010,bctcb2010,bin,bbl,doitt_id,location_lat_long
0,10604,4,Limited Free,SPECTRUM,Baisley Pond Park,Park Perimeter,40.674860,-73.784120,1.044132e+06,185219.892077,...,Springfield Gardens North,28.0,11434,412.0,294.0,294.0,0.0,0.000000e+00,1408,"(40.6748599999, -73.7841200005)"
1,10555,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.747560,-73.818150,1.034638e+06,211685.217755,...,Flushing,20.0,11355,407.0,845.0,845.0,0.0,0.000000e+00,1359,"(40.7475599996, -73.8181499997)"
5,10880,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.742430,-73.811510,1.036481e+06,209820.088612,...,Queensboro Hill,20.0,11355,407.0,1215.0,1215.0,0.0,0.000000e+00,1347,"(40.7424300003, -73.8115100003)"
11,9823,1,Free,Fiberless,Governors Island,Liggett B Food Court,40.690390,-74.019960,9.787147e+05,190804.762797,...,Governors Island,1.0,10004,101.0,5.0,5.0,1086341.0,1.000010e+09,4920,"(40.6903899996, -74.0199599995)"
13,12084,3,Free,LinkNYC - Citybridge,bk-02-126166,181 Court Street,40.687901,-73.993147,9.861506e+05,189897.318418,...,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,33.0,11201,302.0,43.0,43.0,3002846.0,3.002800e+09,3039,"(40.6879008003, -73.9931469103)"

In [25]:
nyc_wifi["provider"]

0                  SPECTRUM
1                  SPECTRUM
5                  SPECTRUM
11                Fiberless
13     LinkNYC - Citybridge
               ...
994    LinkNYC - Citybridge
995    LinkNYC - Citybridge
996    LinkNYC - Citybridge
998    LinkNYC - Citybridge
999    LinkNYC - Citybridge
Name: provider, Length: 678, dtype: object

In [26]:
nyc_wifi[["provider", "name", "zip"]]

                 provider               name    zip
0                SPECTRUM  Baisley Pond Park  11434
1                SPECTRUM       Kissena Park  11355
5                SPECTRUM       Kissena Park  11355
11              Fiberless   Governors Island  10004
13   LinkNYC - Citybridge       bk-02-126166  11201
..                    ...                ...    ...
994  LinkNYC - Citybridge       mn-07-133636  10025
995  LinkNYC - Citybridge       mn-06-134852  10016
996  LinkNYC - Citybridge       bk-08-127034  11216
998  LinkNYC - Citybridge       mn-07-134385  10025
999  LinkNYC - Citybridge       mn-07-133408  10023

[678 rows x 3 columns]

In [27]:
len(nyc_wifi["provider"].unique())

4

In [28]:
for column in nyc_wifi.columns:
    print(f"unique values in {column} are {len(nyc_wifi[column].unique())}")

unique values in objectid are 678
unique values in borough are 5
unique values in type are 2
unique values in provider are 4
unique values in name are 604
unique values in location are 650
unique values in latitude are 659
unique values in longitude are 659
unique values in x are 659
unique values in y are 659
unique values in location_t are 10
unique values in remarks are 4
unique values in city are 5
unique values in ssid are 4
unique values in sourceid are 561
unique values in activated are 282
unique values in borocode are 5
unique values in boroname are 5
unique values in ntacode are 100
unique values in ntaname are 100
unique values in coundist are 42
unique values in zip are 102
unique values in borocd are 47
unique values in ct2010 are 263
unique values in bctcb2010 are 263
unique values in bin are 563
unique values in bbl are 591
unique values in doitt_id are 678
unique values in location_lat_long are 659

In [29]:
# mean of one column
nyc_wifi["ct2010"].mean()

1174.9351032448378

In [30]:
nyc_wifi["ct2010"].min()

1.0

In [31]:
nyc_wifi["ct2010"].describe()

count       678.000000
mean       1174.935103
std        8459.459903
min           1.000000
25%          73.250000
50%         135.000000
75%         225.750000
max      101001.000000
Name: ct2010, dtype: float64

In [32]:
# finding duplicates in a dataframe
nyc_wifi.duplicated().sum()

0

In [33]:
nyc_wifi.duplicated(subset = "zip").sum()

576

In [34]:
nyc_wifi = nyc_wifi.drop_duplicates(keep = "last")
nyc_wifi

,objectid,borough,type,provider,name,location,latitude,longitude,x,y,...,ntaname,coundist,zip,borocd,ct2010,bctcb2010,bin,bbl,doitt_id,location_lat_long
0,10604,4,Limited Free,SPECTRUM,Baisley Pond Park,Park Perimeter,40.674860,-73.784120,1.044132e+06,185219.892077,...,Springfield Gardens North,28.0,11434,412.0,294.0,294.0,0.0,0.000000e+00,1408,"(40.6748599999, -73.7841200005)"
1,10555,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.747560,-73.818150,1.034638e+06,211685.217755,...,Flushing,20.0,11355,407.0,845.0,845.0,0.0,0.000000e+00,1359,"(40.7475599996, -73.8181499997)"
5,10880,4,Limited Free,SPECTRUM,Kissena Park,Park Perimeter,40.742430,-73.811510,1.036481e+06,209820.088612,...,Queensboro Hill,20.0,11355,407.0,1215.0,1215.0,0.0,0.000000e+00,1347,"(40.7424300003, -73.8115100003)"
11,9823,1,Free,Fiberless,Governors Island,Liggett B Food Court,40.690390,-74.019960,9.787147e+05,190804.762797,...,Governors Island,1.0,10004,101.0,5.0,5.0,1086341.0,1.000010e+09,4920,"(40.6903899996, -74.0199599995)"
13,12084,3,Free,LinkNYC - Citybridge,bk-02-126166,181 Court Street,40.687901,-73.993147,9.861506e+05,189897.318418,...,DUMBO-Vinegar Hill-Downtown Brooklyn-Boerum Hill,33.0,11201,302.0,43.0,43.0,3002846.0,3.002800e+09,3039,"(40.6879008003, -73.9931469103)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,12442,1,Free,LinkNYC - Citybridge,mn-07-133636,2565 BROADWAY,40.794896,-73.971856,9.920426e+05,228880.127919,...,Upper West Side,6.0,10025,107.0,183.0,183.0,1056068.0,1.018688e+09,3527,"(40.7948956597, -73.9718562601)"
995,10573,1,Free,LinkNYC - Citybridge,mn-06-134852,170 EAST 33 STREET,40.745100,-73.978821,9.901186e+05,210737.299704,...,Murray Hill-Kips Bay,2.0,10016,106.0,72.0,72.0,1018483.0,1.008880e+09,4798,"(40.7450998102, -73.9788209601)"
996,11913,3,Free,LinkNYC - Citybridge,bk-08-127034,628 NOSTRAND AVENUE,40.676976,-73.949916,9.981421e+05,185920.994678,...,Crown Heights North,36.0,11216,308.0,315.0,315.0,3030004.0,3.012060e+09,4073,"(40.6769760001, -73.9499159996)"
998,12469,1,Free,LinkNYC - Citybridge,mn-07-134385,2828 BROADWAY,40.803861,-73.966708,9.934670e+05,232147.098091,...,Morningside Heights,7.0,10025,107.0,195.0,195.0,1086018.0,1.018810e+09,3554,"(40.8038612301, -73.9667075405)"
999,10662,1,Free,LinkNYC - Citybridge,mn-07-133408,2120 BROADWAY,40.780321,-73.981311,9.894260e+05,223569.467937,...,Upper West Side,6.0,10023,107.0,163.0,163.0,1030741.0,1.011668e+09,3420,"(40.7803212402, -73.9813105102)"

In [35]:
# lets move to another dataset to work on in pandas

# https://raw.githubusercontent.com/odonnell31/NBA-Team-Strategies/main/data/nba_teams_data_1990_2020.csv

nba_data = pd.read_csv(r'https://raw.githubusercontent.com/odonnell31/NBA-Team-Strategies/main/data/nba_teams_data_1990_2020.csv')

In [36]:
nba_data.head()

,Year,Team,W,L,W/L%,PS/G,PA/G,SRS,Playoffs,Losing_season,Finals_Team,consecutive_losing_seasons,consecutive_playoff_seasons,years_since_losing_season,length_of_last_tank
0,1990,Atlanta Hawks,41,41,0.500,108.5,107.5,0.64,0,0,0,0,0,1,1
1,1991,Atlanta Hawks,43,39,0.524,109.8,109.0,0.72,1,0,0,0,1,2,1
2,1992,Atlanta Hawks,38,44,0.463,106.2,107.7,-1.15,0,1,0,1,0,0,1
3,1993,Atlanta Hawks,43,39,0.524,107.5,108.4,-0.67,1,0,0,0,1,1,1
4,1994,Atlanta Hawks,57,25,0.695,101.4,96.2,4.94,1,0,0,0,2,2,1

In [37]:
# how could we look for outliers in pandas DataFrame
nba_data["W"].max()

73

In [38]:
nba_data["W"].min()

7

In [39]:
nba_data["Year"].unique()

array([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020])

In [40]:
nba_data["W"].describe()

count    903.000000
mean      40.029900
std       12.996852
min        7.000000
25%       30.000000
50%       41.000000
75%       50.000000
max       73.000000
Name: W, dtype: float64

In [41]:
# way to find outliers
import numpy as np
from scipy import stats

nba_data[["Year", "Team", "W"]][(np.abs(stats.zscore(nba_data["W"])) > 2)]

     Year                   Team   W
15   2005          Atlanta Hawks  13
82   2010          Brooklyn Nets  12
100  2012      Charlotte Bobcats   7
135  1992          Chicago Bulls  67
139  1996          Chicago Bulls  72
140  1997          Chicago Bulls  69
142  1999          Chicago Bulls  13
198  1993       Dallas Mavericks  11
199  1994       Dallas Mavericks  13
212  2007       Dallas Mavericks  67
234  1998         Denver Nuggets  11
235  1999         Denver Nuggets  14
313  2015  Golden State Warriors  67
314  2016  Golden State Warriors  73
315  2017  Golden State Warriors  67
390  1999   Los Angeles Clippers   9
422  2000     Los Angeles Lakers  67
681  2016     Philadelphia 76ers  10
805  2016      San Antonio Spurs  67
867  1997    Vancouver Grizzlies  14
869  1999    Vancouver Grizzlies   8

In [44]:
# subsets of a DataFrame

nba_data[(nba_data["Team"] == "New York Knicks")]

,Year,Team,W,L,W/L%,PS/G,PA/G,SRS,Playoffs,Losing_season,Finals_Team,consecutive_losing_seasons,consecutive_playoff_seasons,years_since_losing_season,length_of_last_tank
562,1990,New York Knicks,45,37,0.549,108.3,106.9,0.78,1,0,0,0,1,1,2
563,1991,New York Knicks,39,43,0.476,103.1,103.3,-0.43,1,1,0,1,2,0,1
564,1992,New York Knicks,51,31,0.622,101.6,97.7,3.67,1,0,0,0,3,1,1
565,1993,New York Knicks,60,22,0.732,101.6,95.4,5.87,1,0,0,0,4,2,1
566,1994,New York Knicks,57,25,0.695,98.5,91.5,6.48,1,0,1,0,5,3,1
567,1995,New York Knicks,55,27,0.671,98.2,95.1,2.78,1,0,0,0,6,4,1
568,1996,New York Knicks,47,35,0.573,97.2,94.9,2.24,1,0,0,0,7,5,1
569,1997,New York Knicks,57,25,0.695,95.4,92.2,3.31,1,0,0,0,8,6,1
570,1998,New York Knicks,43,39,0.524,91.6,89.1,2.74,1,0,0,0,9,7,1
571,1999,New York Knicks,27,23,0.540,86.4,85.4,1.45,1,0,1,0,10,8,1
572,2000,New York Knicks,50,32,0.610,92.1,90.7,1.30,1,0,0,0,11,9,1
573,2001,New York Knicks,48,34,0.585,88.7,86.1,1.98,1,0,0,0,12,10,1
574,2002,New York Knicks,30,52,0.366,91.6,95.6,-4.15,0,1,0,1,0,0,1
575,2003,New York Knicks,37,45,0.451,95.9,97.2,-1.61,0,1,0,2,0,0,2
576,2004,New York Knicks,39,43,0.476,92.0,93.5,-1.97,1,1,0,3,1,0,3
577,2005,New York Knicks,33,49,0.402,97.3,99.7,-2.72,0,1,0,4,0,0,4
578,2006,New York Knicks,23,59,0.280,95.6,102.0,-6.30,0,1,0,5,0,0,5
579,2007,New York Knicks,33,49,0.402,97.5,100.3,-3.06,0,1,0,6,0,0,6
580,2008,New York Knicks,23,59,0.280,96.9,103.5,-6.55,0,1,0,7,0,0,7
581,2009,New York Knicks,32,50,0.390,105.2,107.8,-2.33,0,1,0,8,0,0,8
582,2010,New York Knicks,29,53,0.354,102.1,105.9,-4.01,0,1,0,9,0,0,9
583,2011,New York Knicks,42,40,0.512,106.5,105.7,0.48,1,0,0,0,1,1,9
584,2012,New York Knicks,36,30,0.545,97.8,94.7,2.39,1,0,0,0,2,2,9
585,2013,New York Knicks,54,28,0.659,100.0,95.7,3.73,1,0,0,0,3,3,9
586,2014,New York Knicks,37,45,0.451,98.6,99.4,-1.40,0,1,0,1,0,0,1
587,2015,New York Knicks,17,65,0.207,91.9,101.2,-9.50,0,1,0,2,0,0,2
588,2016,New York Knicks,32,50,0.390,98.4,101.1,-2.74,0,1,0,3,0,0,3
589,2017,New York Knicks,31,51,0.378,104.3,108.0,-3.87,0,1,0,4,0,0,4
590,2018,New York Knicks,29,53,0.354,104.5,108.0,-3.53,0,1,0,5,0,0,5
591,2019,New York Knicks,17,65,0.207,104.6,113.8,-8.93,0,1,0,6,0,0,6
592,2020,New York Knicks,21,45,0.318,105.8,112.3,-6.72,0,1,0,7,0,0,7

In [45]:
nba_data[nba_data["W"] > 65]

,Year,Team,W,L,W/L%,PS/G,PA/G,SRS,Playoffs,Losing_season,Finals_Team,consecutive_losing_seasons,consecutive_playoff_seasons,years_since_losing_season,length_of_last_tank
49,2008,Boston Celtics,66,16,0.805,100.5,90.3,9.30,1,0,1,0,1,1,2
135,1992,Chicago Bulls,67,15,0.817,109.9,99.5,10.07,1,0,1,0,3,3,4
139,1996,Chicago Bulls,72,10,0.878,105.2,92.9,11.80,1,0,1,0,7,7,4
140,1997,Chicago Bulls,69,13,0.841,103.1,92.3,10.70,1,0,1,0,8,8,4
183,2009,Cleveland Cavaliers,66,16,0.805,100.3,91.4,8.68,1,0,0,0,4,5,6
212,2007,Dallas Mavericks,67,15,0.817,100.0,92.8,7.28,1,0,0,0,7,7,10
313,2015,Golden State Warriors,67,15,0.817,110.0,99.9,10.01,1,0,1,0,3,3,4
314,2016,Golden State Warriors,73,9,0.890,114.9,104.1,10.38,1,0,1,0,4,4,4
315,2017,Golden State Warriors,67,15,0.817,115.9,104.3,11.35,1,0,1,0,5,5,4
422,2000,Los Angeles Lakers,67,15,0.817,100.8,92.3,8.41,1,0,1,0,6,6,2
485,2013,Miami Heat,66,16,0.805,102.9,95.0,7.03,1,0,1,0,5,5,1
805,2016,San Antonio Spurs,67,15,0.817,103.5,92.9,10.28,1,0,0,0,19,19,1

In [46]:
# how to make a categorical variable in a DataFrame

nba_data["W"].describe()

count    903.000000
mean      40.029900
std       12.996852
min        7.000000
25%       30.000000
50%       41.000000
75%       50.000000
max       73.000000
Name: W, dtype: float64

In [47]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]

win_category = pd.cut(nba_data["W"], bins)

In [51]:
pd.concat([nba_data['W'],win_category],axis=1)

      W         W
0    41  (40, 50]
1    43  (40, 50]
2    38  (30, 40]
3    43  (40, 50]
4    57  (50, 60]
..   ..       ...
898  41  (40, 50]
899  49  (40, 50]
900  43  (40, 50]
901  32  (30, 40]
902  25  (20, 30]

[903 rows x 2 columns]

In [52]:
nba_data["win_category"] = win_category

In [53]:
nba_data.head()

,Year,Team,W,L,W/L%,PS/G,PA/G,SRS,Playoffs,Losing_season,Finals_Team,consecutive_losing_seasons,consecutive_playoff_seasons,years_since_losing_season,length_of_last_tank,win_category
0,1990,Atlanta Hawks,41,41,0.500,108.5,107.5,0.64,0,0,0,0,0,1,1,"(40, 50]"
1,1991,Atlanta Hawks,43,39,0.524,109.8,109.0,0.72,1,0,0,0,1,2,1,"(40, 50]"
2,1992,Atlanta Hawks,38,44,0.463,106.2,107.7,-1.15,0,1,0,1,0,0,1,"(30, 40]"
3,1993,Atlanta Hawks,43,39,0.524,107.5,108.4,-0.67,1,0,0,0,1,1,1,"(40, 50]"
4,1994,Atlanta Hawks,57,25,0.695,101.4,96.2,4.94,1,0,0,0,2,2,1,"(50, 60]"

In [54]:
nba_data[["Year", "Team", "W", "win_category"]].tail(15)

     Year                Team   W win_category
888  2006  Washington Wizards  42     (40, 50]
889  2007  Washington Wizards  41     (40, 50]
890  2008  Washington Wizards  43     (40, 50]
891  2009  Washington Wizards  19     (10, 20]
892  2010  Washington Wizards  26     (20, 30]
893  2011  Washington Wizards  23     (20, 30]
894  2012  Washington Wizards  20     (10, 20]
895  2013  Washington Wizards  29     (20, 30]
896  2014  Washington Wizards  44     (40, 50]
897  2015  Washington Wizards  46     (40, 50]
898  2016  Washington Wizards  41     (40, 50]
899  2017  Washington Wizards  49     (40, 50]
900  2018  Washington Wizards  43     (40, 50]
901  2019  Washington Wizards  32     (30, 40]
902  2020  Washington Wizards  25     (20, 30]

In [ ]:
# how to drop a column in pandas

nba_data = nba_data.drop("consecutive_losing_seasons", 1)

In [ ]:
nba_data.head()

In [ ]:
for column in ["consecutive_playoff_seasons", "years_since_losing_season",
               "length_of_last_tank"]:
    nba_data = nba_data.drop(column, 1)

In [ ]:
nba_data.head()

In [ ]:
# groupby method in pandas

nba_data.groupby("Team").agg("sum")

In [ ]:
playoff_data = nba_data.groupby("Team")[["Playoffs", "Finals_Team"]].agg("sum")

In [ ]:
playoff_data

In [ ]:
playoff_data.sort_values(by = "Playoffs", ascending = False)

# Matplotlib
---

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
knicks_data = nba_data[nba_data["Team"] == "New York Knicks"]

In [ ]:
knicks_data.head(2)

In [ ]:
# time series plot (line graph over time)

x = knicks_data["Year"]
y = knicks_data["W"]

plt.plot(x, y)
plt.show()

In [ ]:
# time series plot (line graph over time)

x = knicks_data["Year"]
y = knicks_data["W"]

plt.plot(x, y, color = "orange", linestyle = "dashed")
plt.title("New York Knicks Wins over Time")
plt.xlabel("Year")
plt.ylabel("Wins")
plt.show()

In [ ]:
# look at a Histogram

plt.hist(knicks_data["W"], bins = 10)
plt.title("Knicks Wins Histogram")
plt.xlabel("Wins")
plt.ylabel("Number of Years")
plt.show()

In [ ]:
# Violin Plot

plt.figure(figsize = (10, 3))
plt.violinplot(knicks_data["W"], vert = False,
              showextrema = True, showmeans = True)
plt.title("Knicks Wins Violin Plot")
plt.show()

In [ ]:
# lets look at a Horizontal Bar Plot
playoff_data = playoff_data.sort_values(by = "Playoffs", ascending = True)

x = playoff_data.index
y = playoff_data["Playoffs"]

plt.figure(figsize = (5, 10))
plt.barh(x, y, color = "maroon")
plt.title("Number of Playoff Seasons from 1990-2020 by Team")
plt.xlabel("Number of Seasons")
plt.ylabel("NBA Team")
plt.show()

In [ ]:
# lets look at a Bar Plot
playoff_data = playoff_data.sort_values(by = "Playoffs", ascending = False)

x = playoff_data.index
y = playoff_data["Playoffs"]

plt.figure(figsize = (10, 5))
plt.bar(x, y, color = "teal")
plt.xticks(rotation = "vertical")
plt.show()

In [ ]:
# Explore matplotlib further: https://matplotlib.org/stable/gallery/index.html